<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <h1>Join Room Or Create New</h1>
      <button id="create-room">Create Room</button>
      <div id="room-container" class="room-container"></div>
    </div>
    <div id="game-page" class="game-page full-screen display-none">
      <h1 id="game-header"></h1>
      <button id="back-to-rooms">Back To Rooms</button>
      <div id="players-container" class="players-container"></div>
      <div id="game-container" class="flex-centered game-container">
        <button id="game-button">READY</button>
      </div>
    </div>
  </div>
</body>

</html>